
snippet skel "Skeleton Makefile" t
DEPDIR:=.dep
OBJDIR:=.obj
RAGELDIR=.ragel
CPP_SUFFIX=.cpp
C_SUFFIX=.c
RAGEL_SUFFIX=.rl

DEPFLAGS=-MT $@ -MMD -MP -MF $(DEPDIR)/$*.Td
POSTCOMPILE = mv -f $(DEPDIR)/$*.Td $(DEPDIR)/$*.d

CC=clang
CXX=clang++
LIBS=
INCLUDE=$(shell pkg-config --cflags $(LIBS)) -I.
CFLAGS=-Wall -g -Wextra -Werror -std=c11 $(INCLUDE)
CXXFLAGS=-Wall -g -Wextra -Werror -std=c++1z $(INCLUDE)
LDFLAGS=$(shell pkg-config --libs $(LIBS))
BIN=app
BUILD_DIR=./build

RAGEL_SRCS=$(wildcard *$(RAGEL_SUFFIX))
RAGEL_OBJS=$(RAGEL_SRCS:%$(RAGEL_SUFFIX)=$(RAGELDIR)/%.o)
DIAGRAMS=$(RAGEL_SRCS:%$(RAGEL_SUFFIX)=$(RAGELDIR)/%.png)
C_SRCS=$(wildcard *$(C_SUFFIX))
CPP_SRCS=$(wildcard *$(CPP_SUFFIX))
C_OBJS=$(C_SRCS:%$(C_SUFFIX)=$(OBJDIR)/%.o)
CXX_OBJS=$(CPP_SRCS:%$(CPP_SUFFIX)=$(OBJDIR)/%.oxx)

# TODO: make these order-only prerequisites. Read all answers:
# http://stackoverflow.com/questions/12605051/how-to-check-if-a-directory-doesnt-exist-in-make-and-create-it
$(shell mkdir -p $(DEPDIR) > /dev/null)
$(shell mkdir -p $(OBJDIR) > /dev/null)
$(shell mkdir -p $(RAGELDIR) > /dev/null)

all: $(BIN)

run: $(BIN)
	./$(BIN)

debug: $(BIN)
	gdb bin

.phony: clean

$(BIN): $(C_OBJS) $(CXX_OBJS) $(RAGEL_OBJS)
	$(CXX) $(LDFLAGS) -o $@ $^

$(OBJDIR)/%.oxx: %$(CPP_SUFFIX) $(DEPDIR)/%.d
	$(CXX) $(DEPFLAGS) $(CXXFLAGS) -c -o $@ $<
	$(POSTCOMPILE)

$(OBJDIR)/%.o: %$(C_SUFFIX) $(DEPDIR)/%.d
	$(CC) $(DEPFLAGS) $(CFLAGS) -c -o $@ $<
	$(POSTCOMPILE)

$(RAGELDIR)/%.o: %$(RAGEL_SUFFIX)
	ragel $< -o $(RAGELDIR)/$(<:%$(RAGEL_SUFFIX)=%$(C_SUFFIX))
	$(CC) $(CFLAGS) -Wno-unused -c -o $@ $(RAGELDIR)/$(<:%$(RAGEL_SUFFIX)=%$(C_SUFFIX))

clean:
	rm -rf $(C_OBJS) $(CXX_OBJS) $(BIN) $(DEPDIR) $(RAGELDIR) $(OBJDIR)

$(DEPDIR)/%.d: ;

diagrams: $(DIAGRAMS)
	firefox $(RAGELDIR)/*.png

$(RAGELDIR)/%.png: $(RAGELDIR)/%.dot
	dot $< -Tpng -o $@

$(RAGELDIR)/%.dot: %$(RAGEL_SUFFIX)
	ragel -Vp $< -o $@

-include $(patsubst %,$(DEPDIR)/%.d,$(basename $(C_SRCS)))
-include $(patsubst %,$(DEPDIR)/%.d,$(basename $(CPP_SRCS)))

endsnippet
